authtoken: #AUTH#
region: ap
log: /var/log/ngrok.log
web_addr: #ADDR#:4040
tunnels:
        anki:
                addr: anki:27701
                proto: http

        web:
                addr: web:80
                proto: http
